{
    "name": "gentry/gentry",
    "description": "PHP unit test generation tools",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "php": ">=7.1",
        "zeptech/annotations": "^1.0.0",
        "monomelodies/kingconf": "^1.1.0",
        "simoneast/simple-ansi-colors": "^1.0",
        "monomelodies/reflex": "^0.2.0",
        "twig/twig": ">=1.0"
    },
    "bin": [
        "bin/gentry"
    ],
    "autoload": {
        "psr-4": {
            "Gentry\\Gentry\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gentry\\Gentry\\": "src",
            "Gentry\\Tests\\": "tests",
            "Gentry\\Demo\\": "demo"
        }
    },
    "require-dev": {
        "toast/unit": "^1.3"
    }
}
