{
    "name": "monomelodies/gentry",
    "description": "PHP unit test generation tools",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marijn Ophorst",
            "email": "marijn@monomelodies.nl"
        }
    ],
    "require": {
        "zeptech/annotations": "^1.0.0",
        "monomelodies/kingconf": "^1.0",
        "simoneast/simple-ansi-colors": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "bin": [
        "gentry"
    ],
    "autoload": {
        "psr-4": {
            "Gentry\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gentry\\": "src",
            "Gentry\\Tests\\": "tests",
            "Gentry\\Demo\\": "demo"
        }
    }
}
